<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="$(arg robot_name)_diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel information -->
            <left_joint>$(arg robot_name)_left_front_wheel_joint</left_joint>
            <right_joint>$(arg robot_name)_right_front_wheel_joint</right_joint>
            <wheel_separation>0.22</wheel_separation>
            <wheel_diameter>0.07</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Outputs -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>$(arg robot_name)_base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>

        <plugin name="$(arg robot_name)_gazebo_ros_joint_state_publisher" 
        filename="libgazebo_ros_joint_state_publisher.so">

        </plugin>
    </gazebo>

</robot>