<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot_car">

    <echo level="error">test test</echo>
    <xacro:arg name="use_ros2_control" default="true" />
    <xacro:arg name="robot_name" default="robot_1"/>
    <!-- <xacro:property name="robot_name1" value="${robot_name}" /> -->

    <xacro:include filename="car.xacro" />
    <!-- if else statement for controller types -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <!-- <xacro:include filename="ros2_control.xacro"/> -->

    <!-- <xacro:include filename="lidar.xacro"/> -->
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="marker.xacro"/>

</robot>