<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="$(arg robot_name)_GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="$(arg robot_name)_left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="$(arg robot_name)_right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <ros>
                <namespace>$(arg robot_name)</namespace>
            </ros>
            <parameters>$(find multi_bear_form)/config/$(arg robot_name)_ros2_controller.yaml</parameters>
            <robot_param_node>/$(arg robot_name)/robot_state_publisher</robot_param_node> 
        </plugin>
    </gazebo>

</robot>
            <!-- put this below parameters in gazebo pligin <robot_param>robot_1/robot_description</robot_param> -->