<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="$(arg robot_name)_GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="$(arg robot_name)_left_front_wheel_joint">
            <command_interface name="$(arg robot_name)_velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="$(arg robot_name)_velocity"/>
            <state_interface name="$(arg robot_name)_position"/>
        </joint>
        <joint name="$(arg robot_name)_right_front_wheel_joint">
            <command_interface name="$(arg robot_name)_velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="$(arg robot_name)_velocity"/>
            <state_interface name="$(arg robot_name)_position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="$(arg robot_name)_gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find multi_bear_form)/config/ros2_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>